{
  "source_url": "https://share.dyadic-agency.com/s/PcLf3SWw2sWLBzk",
  "source_subdir": "/_von_DYADIC",
  "source_type": "nextcloud",
  "target_dir": "siemens_vr_lb/",
  "password": "",
  "retries": 3,
  "timeout": 30,
  "log_level": "INFO",
  "pipelines": [
    {
      "pattern": "\\.mp4$",
      "delete_original": true,
      "commands": [
        "ffmpeg -i {file} -vn -c:a libmp3lame -q:a 2 {file_dir}/sprecher_de.mp3",
        "ffmpeg -i {file} -c:v hevc_nvenc -tag:v hvc1 -preset p6 -profile:v main -pix_fmt yuv420p -r 30 -g 60 -rc vbr_hq -b:v 10M -maxrate 15M -bufsize 90M -movflags +faststart -an {file_dir}/lb_de.mp4"
      ]
    },
    {
      "pattern": "\\.webm$",
      "delete_original": true,
      "commands": [
        "ffmpeg -hwaccel none -c:v libvpx-vp9 -i {file} -vf format=yuva420p -c:v libvpx -pix_fmt yuva420p -auto-alt-ref 0 -metadata:s:v:0 alpha_mode=1 -crf 10 -b:v 2M -an {file_dir}/hud_de.webm"
      ]
    }
  ],
  "post_sync": [
    "xcopy /E /I /Y {target_dir} E:\\[--Sync--]\\Working\\siemens_vr_lb\\"
  ]
}
